C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\Task08.exe
C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\Task08.deps.json
C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\Task08.runtimeconfig.json
C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\Task08.runtimeconfig.dev.json
C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\Task08.dll
C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\ref\Task08.dll
C:\Users\Mohammed\source\repos\Task08\Task08\bin\Debug\net5.0\Task08.pdb
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.csprojAssemblyReference.cache
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.AssemblyInfoInputs.cache
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.AssemblyInfo.cs
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.csproj.CoreCompileInputs.cache
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.dll
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\ref\Task08.dll
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.pdb
C:\Users\Mohammed\source\repos\Task08\Task08\obj\Debug\net5.0\Task08.genruntimeconfig.cache
