C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\Task10.exe
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\Task10.deps.json
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\Task10.runtimeconfig.json
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\Task10.runtimeconfig.dev.json
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\Task10.dll
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\ref\Task10.dll
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\Task10.pdb
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\nunit.framework.dll
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\pnunit.framework.dll
C:\Users\Mohammed\source\repos\Task10\Task10\bin\Debug\net5.0\nunit.framework.xml
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.csprojAssemblyReference.cache
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.AssemblyInfoInputs.cache
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.AssemblyInfo.cs
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.csproj.CopyComplete
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.dll
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\ref\Task10.dll
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.pdb
C:\Users\Mohammed\source\repos\Task10\Task10\obj\Debug\net5.0\Task10.genruntimeconfig.cache
